body{
    background-color: rgb(163, 200, 200);
}

main {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 200px 1fr;
    gap: 10px;
}

header {
    grid-column: 1 / 3;
    background:  rgb(92, 153, 153);
    padding: 1rem;
    text-align: center;
}

nav {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#principal {
    grid-column: 2;
    grid-row: 2;
}

#series {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
}


.serie-card {
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 10px;
    background: #056b63;
    box-shadow: 5px 2px 5px rgba(0,0,0,0.1);
}

.serie-card img {
    width: 100%;
    border-radius: 5px;
}

@media screen and (max-width: 900px) {
    #series {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 550px) {
    #series {
        grid-template-columns: repeat(1, 1fr);
    }
}